<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Home Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(187, 86, 23);
      }

      h1 {
        margin-bottom: 20px;
      }

      div {
        display: flex;
        align-items: center;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        text-decoration: none;
        color: white;
        background-color: #3498db; /* Change the background color as needed */
        border-radius: 5px;
      }

      img {
        width: 100%; /* Make the image take up the full width of the container */
      }
    </style>
  </head>
  <body>
    <h1>*************Welcome to Home Page*********</h1>
    <p>
      Thank you for visiting. Please proceed by either registering or logging
      in.
    </p>
    <div>
      <a href="Register.html">Register Now</a>
      <a href="Login.html">Login</a>
    </div>
    <div>
      <img src="img1.jpg" alt="image1" />
    </div>
  </body>
</html>
